== README

The Bandai Wonderswan was a handheld videogame console released only in Japan at the turn of the century. It is not that well known outside of Japan and as such english resources are scattered throughout the web. This site is meant to be a database which brings all wonderswan information to one place, and to make things as english friendly as possible. The database is initially based on the gamesdb archive, but in a future version will implement much more additional information than is available there.

A live version can be found here https://swan-crystal.herokuapp.com/. Admin credentials are login: brian, password: brian.

Upcoming Todos:

* Overhaul Design

* Image caching to decrease load times

* Add Tagging on Games for Genres, and other features like English-Friendly

* Console versions/colors/special edition section
